--cpu Cortex-M0+
"rtd_measuring\startup_stm32g030xx.o"
"rtd_measuring\main.o"
"rtd_measuring\gpio.o"
"rtd_measuring\adc.o"
"rtd_measuring\dma.o"
"rtd_measuring\stm32g0xx_it.o"
"rtd_measuring\stm32g0xx_hal_msp.o"
"rtd_measuring\stm32g0xx_hal_adc.o"
"rtd_measuring\stm32g0xx_hal_adc_ex.o"
"rtd_measuring\stm32g0xx_ll_adc.o"
"rtd_measuring\stm32g0xx_hal_rcc.o"
"rtd_measuring\stm32g0xx_hal_rcc_ex.o"
"rtd_measuring\stm32g0xx_ll_rcc.o"
"rtd_measuring\stm32g0xx_hal_flash.o"
"rtd_measuring\stm32g0xx_hal_flash_ex.o"
"rtd_measuring\stm32g0xx_hal_gpio.o"
"rtd_measuring\stm32g0xx_hal_dma.o"
"rtd_measuring\stm32g0xx_hal_dma_ex.o"
"rtd_measuring\stm32g0xx_ll_dma.o"
"rtd_measuring\stm32g0xx_hal_pwr.o"
"rtd_measuring\stm32g0xx_hal_pwr_ex.o"
"rtd_measuring\stm32g0xx_hal_cortex.o"
"rtd_measuring\stm32g0xx_hal.o"
"rtd_measuring\stm32g0xx_hal_exti.o"
"rtd_measuring\stm32g0xx_hal_tim.o"
"rtd_measuring\stm32g0xx_hal_tim_ex.o"
"rtd_measuring\system_stm32g0xx.o"
"rtd_measuring\rtd.o"
"rtd_measuring\rtd_calibration_senario.o"
--strict --scatter "RTD_Measuring\RTD_Measuring.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTD_Measuring.map" -o RTD_Measuring\RTD_Measuring.axf